# MaxFitness

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ayushman999/maxfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushman999/maxfitness/: SplashScreen.java
app/src/main/java/com/ayushman999/maxfitness/activity/: AppDashboard.java  ForgotPassword.java  UserAttendanceDetail.java  UserCheckOut.java  UserCodeScanner.java  UserDashboard.java  UserLogIn.java  User_SignIn.java
app/src/main/java/com/ayushman999/maxfitness/adapters/: MemberAdapter.java  packageAdapter.java
app/src/main/java/com/ayushman999/maxfitness/adminaccess/: AdminAttendanceRecords.java  AdminAttendanceView.java  AdminDashboard.java  AdminLogin.java  AdminShowQR.java  CreatePackage.java  PackageCheck.java  QRGenerator.java
app/src/main/java/com/ayushman999/maxfitness/model/: GymUser.java  (+1 more)
app/src/main/res/drawable/: btn_radius_blue.xml  edit_text_border.xml  ic_developer_contact.xml  ic_phone.xml  ic_record.xml  ic_unique.xml  img_blur_grad.xml  radius_background.xml
app/src/main/res/layout/: activity_admin_attendance_records.xml  activity_admin_attendance_view.xml  activity_admin_dashboard.xml  activity_admin_dashboard_container.xml  activity_admin_login.xml  activity_admin_show_qr.xml  activity_app_dashboard.xml  activity_create_package.xml  activity_forgot_password.xml  activity_package_check.xml  activity_qrgenerator.xml  activity_splash_screen.xml  activity_user_attendance_detail.xml  activity_user_check_out.xml  activity_user_code_scanner.xml  activity_user_dashboard.xml  activity_user_log_in.xml  activity_user_sign_in.xml  attendance_element.xml  nav_header.xml  package_elements.xml
app/src/main/res/layout-v21/: activity_admin_login.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_navigation_menu.xml  excel_get.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushman999/maxfitness/: ExampleUnitTest.java
(+5 files in other folders)
