<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminaccess.AdminDashboard">

    <Button
        android:id="@+id/admin_check_record"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/btn_radius"
        android:text="Check Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />


    <Button
        android:id="@+id/get_qr"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:text="Get Qr code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/generate_qr"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:text="QR Generator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/package_check"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:text="Expiring Packages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <Button
        android:id="@+id/add_gym_member"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:text="Add Gym member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />
</androidx.constraintlayout.widget.ConstraintLayout>